NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=nipun
DATABASE_USERNAME=nipun
DATABASE=mongodb+srv://nipun:<PASSWORD>@cluster0.lz1v6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours